<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no"">
   <link rel="stylesheet" href="style.css">
   <link type="Image/x-icon" href="img/vet.png" rel="icon">
   <title>Lover & Animals</title>
</head>
<body>
   <div class="page">
      <header class="header">
         <div class="container">
            <div class="header-logo">
               <img src="img/logo.png" class="header-logo-img" alt="">
            </div>

            <nav class="nav">
               <ul class="ul-header">
                  <li class="li-header">
                     <a href="#"class="nav_link">Home</a>
                  </li>
                  
                  <li class="li-header">
                     <a href="#"class="nav_link">About</a>
                  </li>

                  <li class="li-header">
                     <a href="#"class="nav_link">Service</a>
                  </li>

                  <li class="li-header">
                     <a href="#"class="nav_link">Contact</a>
                  </li>
               </ul>
            </nav>

            <div class="search">
            <input type="text" class="input" placeholder="Search...">
         </div>
   </div>
      </header>

      <div class="container">
         <main class="main">
            <h1 class="main-title">First I wanted to be a veterenerian</h1>
            <div class="main-content-text">
               <p class="main-subtitle">Lorem Ipsum available but the majority have
                  suffered alteration in some form, by injected
                  humour randomised words.</p>
            </div>
            <a href="#" class="btn">Contact us</a>
            <a href="#" class="btn">Our Service</a>
         </main>
      </div>

      <img src="img/dog.png" alt="dog" class="dog-png">
   </div>

   <section class="section-content">
      <div class="container">
         <img src="img/vet-dog.png" alt="" class="vet-dog">
         
         <div class="content-text">
         <h3 class="hero-content-title">As a veterinarian and
            lover of animals.</h3>

            <p class="hero-content-text">Lorem Ipsum available but the majoty
               suffered alteration in some form, by
               humour randomised words.</p>
               <a href="#" class="btn2">Our Service</a>
      </div>
      </div>
   </section>

   <section class="section-card-services">
      <div class="container">
         <div class="section-card-desk">
            <h1 class="section-card-title">Title here</h1>
            <p class="section-card-subtitle">Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
         </div>
         <div class="card-services">
            <img src="img/card-services1.png" alt="services1">
            <div class="card-services-wrap">
                  <h4 class="card-services-title">Veterenerian</h4>
                  <p class="card-services-subtitle">Lorem Ipsum available but the majoty
                     suffered alteration in some form..</p>
            </div>
         </div>
         <div class="card-services">
            <img src="img/card-services2.png" alt="services2">
            <div class="card-services-wrap">
                  <h4 class="card-services-title">Vaccination Care</h4>
                  <p class="card-services-subtitle">Lorem Ipsum available but the majoty
                     suffered alteration in some form..</p>
            </div>
         </div>
         <div class="card-services">
            <img src="img/card-services3.png" alt="services3">
            <div class="card-services-wrap">
                  <h4 class="card-services-title">Dental Care</h4>
                  <p class="card-services-subtitle">Lorem Ipsum available but the majoty
                     suffered alteration in some form..</p>
            </div>
         </div>
      </div>
   </section>

   <section class="section-content-two">
      <div class="container">
         <img src="img/vet-dog2.png" alt="" class="vet-dog">
         
         <div class="content-text">
         <h3 class="hero-content-title">As a veterinarian and
            lover of animals.</h3>

            <p class="hero-content-text">Lorem Ipsum available but the majoty
               suffered alteration in some form, by
               humour randomised words.</p>
               <a href="#" class="btn2">Our Service</a>
      </div>
      </div>
   </section>

   <section class="section-card-services">
      <div class="container">
         <div class="section-card-desk">
            <h1 class="section-card-title">Title here</h1>
            <p class="section-card-subtitle">Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
         </div>

         <div class="card-services">
            <img src="img/dog1.png" alt="services1">
            <div class="card-services-wrap-two">
               <span class="price1">30$</span>
               <span class="price2">50$</span>
               <div class="btn_wrap">
               <a href="#" class="btn3">Buy Now</a>
            </div>
                  </div>
                  </div>
         <div class="card-services">
            <img src="img/dog2.png" alt="services1">
            <div class="card-services-wrap-two">
               <span class="price1">25$</span>
               <span class="price2">40$</span>
               <div class="btn_wrap">
               <a href="#" class="btn3">Buy Now</a>
            </div>
                  </div>
                  </div>
         <div class="card-services">
            <img src="img/dog3.png" alt="services1">
            <div class="card-services-wrap-two">
               <span class="price1">20$</span>
               <span class="price2">45$</span>
               <div class="btn_wrap">
               <a href="#" class="btn3">Buy Now</a>
            </div>
                  </div>
                  </div>
               </div>
               </section>

               <section class="section-vetcare">
                  <div class="container">
                     <div class="vetcare-text">
                        <h1 class="vetcare-text-title">The vetcare team</h1>
                        <p class="vetcare-text-subtitle">Lorem Ipsum available but the majoty
                           suffered alteration in some form</p>
                     </div>

                     <div class="vetcare-team">
                        <img src="img/girlteam1.png" alt="" class="girlteam">
                        <div class="vetcare-team-wrap">
                           <h3 class="vetcare-team-name">Jennifer Mullen</h3>
                           <h4 class="vetcare-team-job">Veterinary</h4>
                        </div>
                     </div>
                     <div class="vetcare-team">
                        <img src="img/girlteam2.png" alt="" class="girlteam">
                        <div class="vetcare-team-wrap">
                           <h3 class="vetcare-team-name">Jennifer Mullen</h3>
                           <h4 class="vetcare-team-job">Veterinary</h4>
                        </div>
                     </div>
                     <div class="vetcare-team">
                        <img src="img/girlteam3.png" alt="" class="girlteam">
                        <div class="vetcare-team-wrap">
                           <h3 class="vetcare-team-name">Jennifer Mullen</h3>
                           <h4 class="vetcare-team-job">Veterinary</h4>
                        </div>
                     </div>
                  </div>
               </section>

               <section class="section-progress">
                  <div class="container">
                     <div class="progress-all">
                     <img src="img/progress1.png" class="progress-img" alt="">

                     <div class="section-progress-wrap">
                        <p class="number-progress">+34793</p>
                        <p class="name-progress">Happy Clients</p>
                     </div>
                  </div>
                     <div class="progress-all">
                     <img src="img/progress2.png" class="progress-img" alt="">

                     <div class="section-progress-wrap">
                        <p class="number-progress">+45382</p>
                        <p class="name-progress">Departement</p>
                     </div>
                  </div>
                     <div class="progress-all">
                     <img src="img/progress3.png" class="progress-img" alt="">

                     <div class="section-progress-wrap">
                        <p class="number-progress">+54784</p>
                        <p class="name-progress">Vaccinations</p>
                     </div>
                  </div>
                    
                  </div>
               </section>

               <section class="section-posts"> 
                  <div class="container">
                     <div class="section-card-desk">
                        <h1 class="section-card-title">Recent posts</h1>
                        <p class="section-card-subtitle">Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                  </div>

                  <div class="post-all">
                     <img src="img/post1.png" alt="" class="post-img">
                  
                  <div class="post-all-wrap">
                     <h3 class="post-all-title">As veterenerian and lover of animals</h3>
                     <a href="#" class="btnpost">FEBRUARY 09.2020</a>
                     <p class="post-all-subtitle">Lorem Ipsum available, but the majo
                     rity have suffered alteration in some words which look.</p>
                     <a href="#" class="btnmore">Read More+</a>
                  </div>
               </div>
                  <div class="post-all">
                     <img src="img/post2.png" alt="" class="post-img">
                  
                  <div class="post-all-wrap">
                     <h3 class="post-all-title">As veterenerian and lover of animals</h3>
                     <a href="#" class="btnpost">FEBRUARY 10.2020</a>
                     <p class="post-all-subtitle">Lorem Ipsum available, but the majo
                     rity have suffered alteration in some words which look.</p>
                     <a href="#" class="btnmore">Read More+</a>
                  </div>
               </div>
                  <div class="post-all">
                     <img src="img/post3.png" alt="" class="post-img">
                  
                  <div class="post-all-wrap">
                     <h3 class="post-all-title">As veterenerian and lover of animals</h3>
                     <a href="#" class="btnpost">FEBRUARY 14.2020</a>
                     <p class="post-all-subtitle">Lorem Ipsum available, but the majo
                     rity have suffered alteration in some words which look.</p>
                     <a href="#" class="btnmore">Read More+</a>
                  </div>
               </div>
                  </div>
               </section>

               <footer class="footer">
                  <div class="container">
                     <div class="footer-column-all">
                        <div class="footer-column-one">
                           <h4 class="column-title">About</h4>
                           <p class="column-subtitle">History</p>
                           <p class="column-subtitle">Our Team</p>
                           <p class="column-subtitle">Brand Guidelines</p>
                           <p class="column-subtitle">Terms & Condition</p>
                           <p class="column-subtitle">Privacy Policy</p>
                        </div>
                     </div>
                     <div class="footer-column-all">
                        <div class="footer-column-two">
                           <h4 class="column-title">Services</h4>
                           <p class="column-subtitle">How to Order</p>
                           <p class="column-subtitle">Our Product</p>
                           <p class="column-subtitle">Order Status</p>
                           <p class="column-subtitle">Promo</p>
                           <p class="column-subtitle">Payment Method</p>
                        </div>
                     </div>
                     <div class="footer-column-all">
                        <div class="footer-column-three">
                           <h4 class="column-title">Title Here</h4>
                           <p class="column-subtitle">Lorem Ipsum available but the majorit</p>
                           <img src="img/social icon.png" alt="" class="social-icon">
                        </div>
                     </div>
                  </div>
               </footer>
   
</body>
</html>
